body {
  background-color: #fff;
  margin: 0;
  padding: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
}

.u-uppercase {
  text-transform: uppercase;
}

.header {
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  padding: 0 50px;
  display: flex;
}

.header-logo {
  width: 40px;
  height: 40px;
}

.nav {
  align-items: center;
  margin: 0;
  padding: 0;
  display: flex;
}

.nav__list {
  align-items: center;
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}

.nav__link {
  color: #060b35;
  text-transform: uppercase;
  align-items: center;
  height: 60px;
  margin: 0 10px;
  padding: 0;
  text-decoration: none;
  transition: color .3s;
  display: flex;
}

.nav__link:hover {
  color: #00acdc;
}

.nav__item {
  margin: 0;
  padding: 0;
}

.nav__item:first-child .nav__link {
  margin-left: 0;
}

.nav__item:last-child .nav__link {
  margin-right: 0;
}

.is-active {
  color: #00acdc;
  position: relative;
}

.is-active:after {
  content: "";
  border-bottom: 4px solid #00acdc;
  border-radius: 2px;
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
}

.container {
  border-top: 1px solid #f3f3f3;
  grid-template-columns: repeat(auto-fit, 200px);
  justify-content: center;
  gap: 46px 48px;
  padding: 49px 40px;
  display: grid;
}

@media (width >= 488px) {
  .container {
    grid-template-columns: repeat(auto-fit, 1fr);
  }
}

@media (width >= 768px) {
  .container {
    grid-template-columns: repeat(auto-fit, 1fr);
  }
}

@media (width >= 1024px) {
  .container {
    grid-template-columns: repeat(auto-fit, 1fr);
  }
}

.card {
  box-sizing: border-box;
  background-color: #fff;
  border: 1px solid #f3f3f3;
  border-radius: 5px;
  flex-direction: column;
  align-items: center;
  width: 200px;
  padding: 0 16px 16px;
  transition: background-color .3s, color .3s, border .3s;
  display: flex;
}

.card__img {
  width: 160px;
  height: 134px;
  margin-top: 32px;
}

.card__title {
  color: #060b35;
  margin-top: 40px;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 18px;
}

.card:hover {
  transform: scale(1.2);
}

.card:hover .card__title {
  color: #34568b;
}

.card__product-code {
  color: #616070;
  flex-direction: row;
  align-self: start;
  align-items: flex-start;
  margin-top: 4px;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
  display: flex;
}

.card__stars-area {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 16px;
  display: flex;
}

.card__stars-area--text {
  color: #060b35;
  margin-top: -1px;
  font-family: Roboto, sans-serif;
  font-size: 10px;
  font-weight: 400;
  line-height: 14px;
}

.card__product-price {
  justify-content: space-between;
  width: 100%;
  margin-top: 24px;
  display: flex;
}

.card__price-text {
  color: #616070;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 18px;
}

.card__price {
  color: #060b35;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 18px;
}

.card__buy-button {
  color: #fff;
  background-color: #00acdc;
  border: none;
  border-radius: 5px;
  width: 166px;
  height: 40px;
  margin-top: 16px;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
}

.card__buy-button:hover {
  color: #00acdc;
  background-color: #fff;
  border: 1px solid #00acdc;
  transition: background-color .3s, color .3s, border .3s;
}

.stars {
  flex-direction: row;
  display: flex;
}

.stars__star {
  background-image: url("star.fa806e3c.svg");
  background-position: center;
  background-repeat: no-repeat;
  width: 16px;
  height: 16px;
  margin-right: 4px;
}

.stars__star:nth-child(-n+4), .stars__star--4 {
  background-image: url("star-active.2be54011.svg");
}
/*# sourceMappingURL=index.e378193d.css.map */
